.home_page
  width: 500px
  margin: 100px auto
  .logo
    display: inline-block
  h1
    font-size: 30px  
    display: inline-block
  .home_page_content
    padding-left: 35px
  p
    font-size: 14px
    font-family: monospace